{
  "name": "ai-sdlc-framework",
  "version": "3.3.0",
  "description": "Universal AI-SDLC Framework for any technology stack - AI-powered development automation with quality gates, testing, and intelligent PR reviews",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ci": "vitest run --reporter=verbose --maxWorkers=1",
    "test:e2e": "playwright test --config=playwright.config.js",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check '**/*.{js,jsx,ts,tsx,json,md}'",
    "format:fix": "prettier --write '**/*.{js,jsx,ts,tsx,json,md}'",
    "type-check": "tsc --noEmit",
    "build": "node -e \"const fs=require('fs');['dist','build','public'].forEach(d=>fs.mkdirSync(d,{recursive:true})); fs.writeFileSync('dist/index.txt','AI-SDLC demo build artifact');\"",
    "ai:setup": "node scripts-complex/multi-stack-detector.js",
    "ai:quality-check": "node scripts-complex/quality-gate-notifier.js",
    "ai:test-generate": "node scripts-complex/real-ai-test-generator.js",
    "ai:auto-heal": "node scripts-complex/playwright-auto-healing.js demo",
    "ai:apply-heal": "node scripts-complex/apply-auto-heal-learnings.js",
    "examples:extract-laravel": "node scripts/relocate-laravel-example.js",
    "ai:analyze": "node scripts-complex/api-process-analyzer.js",
    "framework:validate": "node validate-setup.js",
    "framework:setup": "./setup.sh",
    "pr:review": "pr-agent --pr_url=${PR_URL} review",
    "pr:describe": "pr-agent --pr_url=${PR_URL} describe",
    "pr:improve": "pr-agent --pr_url=${PR_URL} improve",
    "pr:ask": "pr-agent --pr_url=${PR_URL} ask",
    "pr:analyze": "pr-agent --pr_url=${PR_URL} analyze",
    "pr:auto-review": "pr-agent --pr_url=${PR_URL} review --pr_reviewer.extra_instructions=\"Focus on code quality, security, and best practices\"",
    "pr:security-review": "pr-agent --pr_url=${PR_URL} review --pr_reviewer.extra_instructions=\"Focus on security vulnerabilities, input validation, and data protection\"",
    "pr:compliance-review": "pr-agent --pr_url=${PR_URL} review --pr_reviewer.extra_instructions=\"Focus on compliance requirements, audit trails, and regulatory adherence\"",
    "test:ai-pr-review": "node test-ai-pr-review.js",
    "quality-gates": "./scripts/local-quality-gates.sh",
    "pre-push": "npm run quality-gates",
    "pr:dirty": "node scripts/create-dirty-pr.js --type=mixed --open-pr",
    "pr:dirty:lint": "node scripts/create-dirty-pr.js --type=lint --open-pr",
    "pr:dirty:e2e": "node scripts/create-dirty-pr.js --type=e2e --open-pr",
    "pr:cleanup": "node scripts/cleanup-dirty-prs.js",
    "prepare": "husky"
  },
  "keywords": [
    "ai-sdlc",
    "development-automation",
    "quality-gates",
    "ai-testing",
    "pr-agent",
    "multi-stack",
    "universal-framework",
    "development-tools",
    "automation",
    "testing",
    "code-quality"
  ],
  "author": "The Credit Pros Development Team",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "18.0.0",
    "@commitlint/config-conventional": "18.0.0",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@typescript-eslint/eslint-plugin": "8.41.0",
    "@typescript-eslint/parser": "8.41.0",
    "@vitejs/plugin-react": "5.0.2",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "axios": "1.11.0",
    "eslint": "9.34.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "prettier": "3.6.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheCreditPros/dev_framework_demo.git"
  },
  "bugs": {
    "url": "https://github.com/TheCreditPros/dev_framework_demo/issues"
  },
  "homepage": "https://github.com/TheCreditPros/dev_framework_demo#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@playwright/test": "1.55.0",
    "dotenv": "17.2.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.50.0"
  }
}
