{
  "name": "ai-sdlc-framework",
  "version": "3.3.0",
  "description": "Universal AI-SDLC Framework for any technology stack - AI-powered development automation with quality gates, testing, and intelligent PR reviews",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check '**/*.{js,jsx,ts,tsx,json,md}'",
    "format:fix": "prettier --write '**/*.{js,jsx,ts,tsx,json,md}'",
    "ai:setup": "node scripts-complex/multi-stack-detector.js",
    "ai:quality-check": "node scripts-complex/quality-gate-notifier.js",
    "ai:test-generate": "node scripts-complex/real-ai-test-generator.js",
    "ai:auto-heal": "node scripts-complex/playwright-auto-healing.js",
    "ai:analyze": "node scripts-complex/api-process-analyzer.js",
    "framework:validate": "node validate-setup.js",
    "framework:setup": "./setup.sh",
    "pr:review": "node scripts-complex/pr-agent-mock.js review || pr-agent --pr_url=${PR_URL} review",
    "pr:describe": "node scripts-complex/pr-agent-mock.js describe || pr-agent --pr_url=${PR_URL} describe",
    "pr:improve": "node scripts-complex/pr-agent-mock.js improve || pr-agent --pr_url=${PR_URL} improve",
    "pr:ask": "node scripts-complex/pr-agent-mock.js ask || pr-agent --pr_url=${PR_URL} ask",
    "pr:analyze": "pr-agent --pr_url=${PR_URL} analyze",
    "pr:auto-review": "pr-agent --pr_url=${PR_URL} review --pr_reviewer.extra_instructions=\"Focus on code quality, security, and best practices\"",
    "pr:security-review": "pr-agent --pr_url=${PR_URL} review --pr_reviewer.extra_instructions=\"Focus on security vulnerabilities, input validation, and data protection\"",
    "pr:compliance-review": "pr-agent --pr_url=${PR_URL} review --pr_reviewer.extra_instructions=\"Focus on compliance requirements, audit trails, and regulatory adherence\"",
    "test:ai-pr-review": "node test-ai-pr-review.js",
    "prepare": "husky"
  },
  "keywords": [
    "ai-sdlc",
    "development-automation",
    "quality-gates",
    "ai-testing",
    "pr-agent",
    "multi-stack",
    "universal-framework",
    "development-tools",
    "automation",
    "testing",
    "code-quality"
  ],
  "author": "The Credit Pros Development Team",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/ui": "^3.2.4",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheCreditPros/dev_framework_demo.git"
  },
  "bugs": {
    "url": "https://github.com/TheCreditPros/dev_framework_demo/issues"
  },
  "homepage": "https://github.com/TheCreditPros/dev_framework_demo#readme",
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "dotenv": "^17.2.1"
  }
}
